# RelayCI

./: .gitignore  CiRunner.sln  README.md
.claude/skills/release/: SKILL.md
.github/workflows/: ci.yml  release.yml
scripts/: release.sh
src/CiRunner.Core/: CiRunner.Core.csproj
src/CiRunner.Core/Auth/: ApiTokenHasher.cs  IAuthenticator.cs  LdapAuthenticator.cs  LocalAccountAuthenticator.cs  LocalUsersAuthenticator.cs  Pbkdf2PasswordHasher.cs
src/CiRunner.Core/Config/: ConfigLoader.cs  RunnerConfig.cs
src/CiRunner.Core/Data/: ApiTokenRepository.cs  ArtifactRepository.cs  AuditLogRepository.cs  BuildRepository.cs  CiDatabase.cs  HookRepository.cs  HookRunRepository.cs  JobRepository.cs  LocalUserRepository.cs  ResourceDefRepository.cs  SettingsRepository.cs  TestResultRepository.cs  UserRoleRepository.cs
src/CiRunner.Core/Engine/: BuildDispatcher.cs  BuildRunner.cs  CronScheduler.cs  GlobalEventHub.cs  HandlerRunner.cs  HookScanner.cs  JobScanner.cs  JobTriggerService.cs  LiveLogHub.cs  ParameterResolver.cs  PollingService.cs  ResourceLockManager.cs  RetentionService.cs  WebhookReceiver.cs
src/CiRunner.Core/Models/: BuildRecord.cs  BuildStatus.cs  HookRecord.cs  JobParameterDef.cs  (+5 more)
src/CiRunner.Host/: CiRunner.Host.csproj  Program.cs
src/CiRunner.Host/Auth/: ApiTokenAuthenticationHandler.cs  RoleClaimsTransformation.cs
src/CiRunner.Host/Cli/: UserCommand.cs
src/CiRunner.Host/Properties/: launchSettings.json
src/CiRunner.Host/psmodule/: CiRunner.psm1  bootstrap.ps1
src/CiRunner.Host/wwwroot/: index.html
tests/CiRunner.Core.Tests/: BuildDispatcherTests.cs  BuildRepositoryTests.cs  BuildRunnerIntegrationTests.cs  CiRunner.Core.Tests.csproj  ControlFileEventTests.cs  ControlFileTailerTests.cs  HookRepositoryTests.cs  JUnitXmlParserTests.cs  JobRepositoryTests.cs  JobTriggerServiceTests.cs  LocalAuthTests.cs  ParameterResolverTests.cs  ResourceDefRepositoryTests.cs  ResourceLockManagerTests.cs  RetentionServiceTests.cs  WebhookReceiverTests.cs
tests/CiRunner.Dsl.Tests/: CiRunner.Dsl.Tests.ps1  CiRunner.Handler.Tests.ps1  RunTests.ps1  TestHelpers.ps1
tests/CiRunner.E2E.Tests/: AssemblyInfo.cs  BuildDetailE2ETests.cs  CiRunner.E2E.Tests.csproj  CronConfigE2ETests.cs  HookHistoryE2ETests.cs  LocalAuthModeE2ETests.cs  LoginAndJobE2ETests.cs  ParameterTriggerE2ETests.cs  QueueAndAdminE2ETests.cs  RoleBasedUIE2ETests.cs  SseReconnectE2ETests.cs  StageFoldingAndFailureE2ETests.cs
tests/CiRunner.E2E.Tests/Support/: HostProcess.cs  HttpJson.cs  PlaywrightFixture.cs  RepoPaths.cs
tests/CiRunner.Host.Tests/: AdminApiTests.cs  AuthTests.cs  BuildActionApiTests.cs  BuildParametersApiTests.cs  CiRunner.Host.Tests.csproj  CronValidationApiTests.cs  LocalAuthApiTests.cs  ReleaseBuildAuthTests.cs  ResourceLockApiTests.cs
tests/CiRunner.Host.Tests/Support/: HostProcess.cs  HttpJson.cs  RepoPaths.cs
(+7 files in other folders)
